<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Aras Mobile"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:id="@+id/txtLoginLabel"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ef4444" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/btnLogin"
        android:textSize="25sp"
        android:background="@drawable/blue_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/button_text" />
    <TextView
        android:text="...or Sign Up"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/txtOrSignUp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#368DEB" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLogin"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:background="@drawable/ProgressBarStyle" />
    </RelativeLayout>
</LinearLayout>